<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CCWelfareMenuCollectionViewCell" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-Vp-sBu">
                        <rect key="frame" x="27.5" y="17.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ZP5-tS-S9x"/>
                            <constraint firstAttribute="width" constant="45" id="eTB-PI-Sq3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-qu-k1y">
                        <rect key="frame" x="8" y="74" width="84" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0F2-Vp-sBu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="GLT-BP-q1r"/>
                <constraint firstItem="aDw-qu-k1y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="TGY-zg-Twq"/>
                <constraint firstAttribute="trailing" secondItem="aDw-qu-k1y" secondAttribute="trailing" constant="8" id="Tjo-hQ-Boh"/>
                <constraint firstItem="0F2-Vp-sBu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="UwK-Ub-17i"/>
                <constraint firstItem="aDw-qu-k1y" firstAttribute="top" secondItem="0F2-Vp-sBu" secondAttribute="bottom" constant="11.5" id="iOw-bJ-pr6"/>
                <constraint firstItem="aDw-qu-k1y" firstAttribute="centerX" secondItem="0F2-Vp-sBu" secondAttribute="centerX" id="wR7-VT-xu9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="xib_image" destination="0F2-Vp-sBu" id="OPK-Wf-1bl"/>
                <outlet property="xib_title" destination="aDw-qu-k1y" id="glY-z9-ezK"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
