<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CCImmediateAssistanceTableViewCell" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-lJ-oqZ">
                        <rect key="frame" x="24" y="13.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-vB-5ay">
                        <rect key="frame" x="68" y="13.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-Wf-TeV">
                        <rect key="frame" x="290" y="11" width="22" height="22"/>
                        <state key="normal" image="global_btn_select_n"/>
                        <state key="selected" image="global_btn_select_s"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QK1-Wf-TeV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i9a-vB-5ay" secondAttribute="trailing" constant="8" id="6iT-oe-lkZ"/>
                    <constraint firstItem="vK8-lJ-oqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="BND-xZ-eNU"/>
                    <constraint firstItem="i9a-vB-5ay" firstAttribute="leading" secondItem="vK8-lJ-oqZ" secondAttribute="trailing" constant="8" id="VY1-zX-xn0"/>
                    <constraint firstItem="vK8-lJ-oqZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vn5-ba-kK3"/>
                    <constraint firstItem="QK1-Wf-TeV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bhg-Ct-qhV"/>
                    <constraint firstItem="i9a-vB-5ay" firstAttribute="centerY" secondItem="vK8-lJ-oqZ" secondAttribute="centerY" id="dBh-s0-yW0"/>
                    <constraint firstItem="QK1-Wf-TeV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="scq-gM-zBj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="global_btn_select_n" width="22" height="22"/>
        <image name="global_btn_select_s" width="22" height="22"/>
    </resources>
</document>
