<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CCCouponsTableViewCell" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oet-TO-nSV">
                        <rect key="frame" x="10" y="11.5" width="300" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-8C-kxH">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-98-gOd">
                                        <rect key="frame" x="7.5" y="30" width="15.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-Vc-ZFU">
                                        <rect key="frame" x="25" y="17" width="50.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xow-Vc-ZFU" firstAttribute="leading" secondItem="9pH-98-gOd" secondAttribute="trailing" constant="2" id="HOV-dR-A9v"/>
                                    <constraint firstItem="9pH-98-gOd" firstAttribute="bottom" secondItem="xow-Vc-ZFU" secondAttribute="bottom" constant="-5" id="dhJ-ig-bWw"/>
                                    <constraint firstItem="xow-Vc-ZFU" firstAttribute="centerX" secondItem="Okb-8C-kxH" secondAttribute="centerX" id="dl7-OR-AbP"/>
                                    <constraint firstItem="xow-Vc-ZFU" firstAttribute="centerY" secondItem="Okb-8C-kxH" secondAttribute="centerY" id="kG0-o1-Bvc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-qh-NyJ">
                                <rect key="frame" x="108" y="0.0" width="192" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-5T-EZY">
                                        <rect key="frame" x="0.0" y="2.5" width="184" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-b8-1B5">
                                        <rect key="frame" x="0.0" y="27.5" width="184" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-pw-Nax">
                                        <rect key="frame" x="0.0" y="50.5" width="184" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tqO-5T-EZY" firstAttribute="trailing" secondItem="4Q9-b8-1B5" secondAttribute="trailing" id="4Wm-T1-HLw"/>
                                    <constraint firstItem="BpG-pw-Nax" firstAttribute="leading" secondItem="4Q9-b8-1B5" secondAttribute="leading" id="6gd-xc-jFC"/>
                                    <constraint firstItem="tqO-5T-EZY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JU2-qh-NyJ" secondAttribute="top" constant="2.5" id="BZV-TC-HyR"/>
                                    <constraint firstItem="BpG-pw-Nax" firstAttribute="trailing" secondItem="4Q9-b8-1B5" secondAttribute="trailing" id="LYa-4s-avo"/>
                                    <constraint firstItem="4Q9-b8-1B5" firstAttribute="centerY" secondItem="JU2-qh-NyJ" secondAttribute="centerY" id="RXu-56-UoU"/>
                                    <constraint firstItem="BpG-pw-Nax" firstAttribute="top" secondItem="4Q9-b8-1B5" secondAttribute="bottom" constant="8" id="TZh-ST-rfE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BpG-pw-Nax" secondAttribute="bottom" constant="4.5" id="asG-IX-qbL"/>
                                    <constraint firstItem="tqO-5T-EZY" firstAttribute="leading" secondItem="4Q9-b8-1B5" secondAttribute="leading" id="de1-as-s3e"/>
                                    <constraint firstItem="4Q9-b8-1B5" firstAttribute="leading" secondItem="JU2-qh-NyJ" secondAttribute="leading" id="hoj-DD-jRp"/>
                                    <constraint firstItem="4Q9-b8-1B5" firstAttribute="top" secondItem="tqO-5T-EZY" secondAttribute="bottom" constant="8" id="hwu-yB-c0w"/>
                                    <constraint firstAttribute="trailing" secondItem="4Q9-b8-1B5" secondAttribute="trailing" constant="8" id="pH9-cx-4NL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okb-8C-kxH" firstAttribute="top" secondItem="oet-TO-nSV" secondAttribute="top" id="1bW-ul-ibr"/>
                            <constraint firstItem="Okb-8C-kxH" firstAttribute="width" secondItem="oet-TO-nSV" secondAttribute="width" multiplier="1/3" id="2yU-wz-IyN"/>
                            <constraint firstAttribute="bottom" secondItem="Okb-8C-kxH" secondAttribute="bottom" id="EP8-BD-wAX"/>
                            <constraint firstItem="JU2-qh-NyJ" firstAttribute="leading" secondItem="Okb-8C-kxH" secondAttribute="trailing" constant="8" id="Mnp-M7-NTh"/>
                            <constraint firstAttribute="bottom" secondItem="JU2-qh-NyJ" secondAttribute="bottom" id="Yfx-mP-45h"/>
                            <constraint firstItem="JU2-qh-NyJ" firstAttribute="top" secondItem="oet-TO-nSV" secondAttribute="top" id="Zf5-d8-OY7"/>
                            <constraint firstAttribute="trailing" secondItem="JU2-qh-NyJ" secondAttribute="trailing" id="cgT-v1-k3O"/>
                            <constraint firstAttribute="height" constant="70" id="drP-Xb-MV4"/>
                            <constraint firstItem="Okb-8C-kxH" firstAttribute="leading" secondItem="oet-TO-nSV" secondAttribute="leading" id="z0l-pr-vl2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oet-TO-nSV" secondAttribute="bottom" id="Kyy-u5-tsT"/>
                    <constraint firstAttribute="trailing" secondItem="oet-TO-nSV" secondAttribute="trailing" constant="10" id="Ue1-Bk-e9F"/>
                    <constraint firstItem="oet-TO-nSV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fRQ-1Q-zdd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="xib_bgView" destination="oet-TO-nSV" id="QQm-AK-PYO"/>
                <outlet property="xib_leftBgView" destination="Okb-8C-kxH" id="iSA-9R-DkB"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
