<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CCIntegralMallCollectionViewCell" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-tb-Er0">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="137"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Bz7-tb-Er0" secondAttribute="height" multiplier="185:137" id="MjL-GX-NmM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omy-lw-EKt">
                        <rect key="frame" x="8" y="171" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-Tc-l4e">
                        <rect key="frame" x="8" y="145" width="169" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uia-ZU-kBQ">
                        <rect key="frame" x="45.5" y="167" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-7A-UNH">
                        <rect key="frame" x="148.5" y="174.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Nh2-Tc-l4e" secondAttribute="trailing" constant="8" id="3V2-Vw-QCT"/>
                <constraint firstItem="Bz7-tb-Er0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3pl-6R-EpY"/>
                <constraint firstItem="uia-ZU-kBQ" firstAttribute="bottom" secondItem="omy-lw-EKt" secondAttribute="bottom" id="BCd-Aw-QvS"/>
                <constraint firstItem="yUh-7A-UNH" firstAttribute="bottom" secondItem="uia-ZU-kBQ" secondAttribute="bottom" id="D5I-7a-oyN"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="yUh-7A-UNH" secondAttribute="trailing" constant="8" id="EJS-L6-kjI"/>
                <constraint firstItem="Nh2-Tc-l4e" firstAttribute="top" secondItem="Bz7-tb-Er0" secondAttribute="bottom" constant="8" id="ETk-XG-sDW"/>
                <constraint firstItem="yUh-7A-UNH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uia-ZU-kBQ" secondAttribute="trailing" constant="8" id="FLB-j4-Yk6"/>
                <constraint firstItem="omy-lw-EKt" firstAttribute="leading" secondItem="Nh2-Tc-l4e" secondAttribute="leading" id="U8v-5m-Wc1"/>
                <constraint firstAttribute="trailing" secondItem="Bz7-tb-Er0" secondAttribute="trailing" id="VBm-xv-tEQ"/>
                <constraint firstItem="Bz7-tb-Er0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fpD-ai-CfM"/>
                <constraint firstItem="omy-lw-EKt" firstAttribute="top" secondItem="Nh2-Tc-l4e" secondAttribute="bottom" constant="8" id="j9L-ML-3m7"/>
                <constraint firstItem="uia-ZU-kBQ" firstAttribute="leading" secondItem="omy-lw-EKt" secondAttribute="trailing" constant="2" id="jtI-Er-jyf"/>
                <constraint firstItem="Nh2-Tc-l4e" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="qD5-Zd-YK1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="omy-lw-EKt" secondAttribute="bottom" id="u0i-hE-Tz8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="320" height="150"/>
    </resources>
</document>
