<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ryR-X7-zU0" customClass="CCCarGroupHeaderView" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-sV-Y9o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="l9r-ji-fYx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-74-UPK">
                    <rect key="frame" x="303" y="98" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Jau-GV-Vo8"/>
                        <constraint firstAttribute="height" constant="60" id="Wjo-AU-dAl"/>
                    </constraints>
                    <state key="normal" image="print_load"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-3l-TuU">
                    <rect key="frame" x="12" y="132" width="279" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b6c-3l-TuU" firstAttribute="top" secondItem="8gv-sV-Y9o" secondAttribute="bottom" constant="12" id="60X-ZU-M7x"/>
                <constraint firstItem="Rqx-LA-c7Z" firstAttribute="trailing" secondItem="5Fr-74-UPK" secondAttribute="trailing" constant="12" id="6dJ-og-NTK"/>
                <constraint firstItem="8gv-sV-Y9o" firstAttribute="leading" secondItem="Rqx-LA-c7Z" secondAttribute="leading" id="FTD-J6-9gh"/>
                <constraint firstItem="Rqx-LA-c7Z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b6c-3l-TuU" secondAttribute="bottom" constant="12" id="Nuf-hA-b6D"/>
                <constraint firstItem="b6c-3l-TuU" firstAttribute="leading" secondItem="Rqx-LA-c7Z" secondAttribute="leading" constant="12" id="OYf-YE-YJU"/>
                <constraint firstItem="Rqx-LA-c7Z" firstAttribute="trailing" secondItem="8gv-sV-Y9o" secondAttribute="trailing" id="Pvt-IJ-l4D"/>
                <constraint firstItem="8gv-sV-Y9o" firstAttribute="top" secondItem="Rqx-LA-c7Z" secondAttribute="top" id="Q1D-ZB-vMW"/>
                <constraint firstItem="Rqx-LA-c7Z" firstAttribute="bottom" secondItem="5Fr-74-UPK" secondAttribute="bottom" constant="12" id="aGl-4t-dAt"/>
                <constraint firstItem="5Fr-74-UPK" firstAttribute="leading" secondItem="b6c-3l-TuU" secondAttribute="trailing" constant="12" id="tud-1Q-Ymg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Rqx-LA-c7Z"/>
            <point key="canvasLocation" x="-202" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="print_load" width="90" height="90"/>
    </resources>
</document>
