<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCGroupBuyingViewController" customModule="CarConvenient" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-Y0-K5e">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-Dq-Ley">
                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="拼团商城" image="btn_store_group_purchase">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-gz-eSl">
                            <rect key="frame" x="187.5" y="0.0" width="179.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的拼团" image="btn_my_group_n">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nQO-Y0-K5e" secondAttribute="height" multiplier="375:50" id="5Sz-G0-SGw"/>
                        <constraint firstItem="oMG-Dq-Ley" firstAttribute="top" secondItem="nQO-Y0-K5e" secondAttribute="top" id="Exi-9t-gPe"/>
                        <constraint firstItem="B5e-gz-eSl" firstAttribute="leading" secondItem="oMG-Dq-Ley" secondAttribute="trailing" constant="8" symbolic="YES" id="OAj-yc-oEu"/>
                        <constraint firstAttribute="trailing" secondItem="B5e-gz-eSl" secondAttribute="trailing" constant="8" id="fis-7l-L6s"/>
                        <constraint firstItem="B5e-gz-eSl" firstAttribute="centerY" secondItem="nQO-Y0-K5e" secondAttribute="centerY" id="ge1-3w-SQ4"/>
                        <constraint firstItem="B5e-gz-eSl" firstAttribute="height" secondItem="oMG-Dq-Ley" secondAttribute="height" id="h7x-PL-Icp"/>
                        <constraint firstItem="B5e-gz-eSl" firstAttribute="width" secondItem="oMG-Dq-Ley" secondAttribute="width" id="oGg-rU-Isu"/>
                        <constraint firstItem="oMG-Dq-Ley" firstAttribute="leading" secondItem="nQO-Y0-K5e" secondAttribute="leading" id="yh6-tS-yl3"/>
                        <constraint firstItem="oMG-Dq-Ley" firstAttribute="centerY" secondItem="nQO-Y0-K5e" secondAttribute="centerY" id="z5V-J0-oST"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nQO-Y0-K5e" secondAttribute="trailing" id="1WL-dk-ePZ"/>
                <constraint firstItem="nQO-Y0-K5e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cmi-Vr-K6m"/>
                <constraint firstItem="nQO-Y0-K5e" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oan-c4-8VN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_my_group_n" width="27" height="27"/>
        <image name="btn_store_group_purchase" width="27" height="27"/>
    </resources>
</document>
