<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCForgetPasswordViewController" customModule="CarConvenient" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ek2-99-uh1" id="7j8-DJ-DgF"/>
                <outlet property="xib_code" destination="EoS-EA-IPC" id="max-67-TLn"/>
                <outlet property="xib_password" destination="YDS-FW-lVH" id="ktW-7E-bwk"/>
                <outlet property="xib_passwordTwo" destination="Rgq-At-8Ge" id="Ye3-Vw-rQ6"/>
                <outlet property="xib_phone" destination="KjW-TG-Ih9" id="0PV-7X-f4s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ek2-99-uh1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-TG-Ih9">
                    <rect key="frame" x="23" y="167.5" width="329" height="44"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="b0y-Db-Pcf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-EA-IPC">
                    <rect key="frame" x="23" y="219.5" width="329" height="44"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-FW-lVH">
                    <rect key="frame" x="23" y="271.5" width="329" height="44"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="r73-Ne-t1L"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-At-8Ge">
                    <rect key="frame" x="23" y="323.5" width="329" height="44"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_name_login_n" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-Ul-xDw">
                    <rect key="frame" x="110" y="69.5" width="155" height="52"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-b1-low">
                    <rect key="frame" x="77.5" y="375.5" width="220" height="40"/>
                    <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="acC-GH-iBh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rgq-At-8Ge" firstAttribute="height" secondItem="YDS-FW-lVH" secondAttribute="height" id="0Dl-bs-CVo"/>
                <constraint firstItem="EoS-EA-IPC" firstAttribute="width" secondItem="KjW-TG-Ih9" secondAttribute="width" id="3tT-mi-zt4"/>
                <constraint firstItem="YDS-FW-lVH" firstAttribute="top" secondItem="EoS-EA-IPC" secondAttribute="bottom" constant="8" id="44S-3c-rn8"/>
                <constraint firstItem="Rgq-At-8Ge" firstAttribute="top" secondItem="YDS-FW-lVH" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hh-0T-wx0"/>
                <constraint firstItem="gQ9-Ul-xDw" firstAttribute="centerX" secondItem="ek2-99-uh1" secondAttribute="centerX" id="51s-0f-5ss"/>
                <constraint firstItem="EoS-EA-IPC" firstAttribute="trailing" secondItem="KjW-TG-Ih9" secondAttribute="trailing" id="67b-gW-dpz"/>
                <constraint firstItem="Rgq-At-8Ge" firstAttribute="width" secondItem="YDS-FW-lVH" secondAttribute="width" id="9sj-1C-6Y2"/>
                <constraint firstItem="KjW-TG-Ih9" firstAttribute="top" secondItem="gQ9-Ul-xDw" secondAttribute="bottom" constant="46" id="AKF-9Q-XEQ"/>
                <constraint firstItem="b3B-rn-4u7" firstAttribute="trailing" secondItem="KjW-TG-Ih9" secondAttribute="trailing" constant="23" id="Cmm-ao-FZV"/>
                <constraint firstItem="EoS-EA-IPC" firstAttribute="leading" secondItem="KjW-TG-Ih9" secondAttribute="leading" id="EZC-K4-fak"/>
                <constraint firstItem="hac-b1-low" firstAttribute="centerX" secondItem="ek2-99-uh1" secondAttribute="centerX" id="GTZ-65-0ZN"/>
                <constraint firstItem="hac-b1-low" firstAttribute="width" secondItem="hac-b1-low" secondAttribute="height" multiplier="220:40" id="Gyf-0H-fdw"/>
                <constraint firstItem="EoS-EA-IPC" firstAttribute="top" secondItem="KjW-TG-Ih9" secondAttribute="bottom" constant="8" symbolic="YES" id="NNA-ed-KW5"/>
                <constraint firstItem="YDS-FW-lVH" firstAttribute="leading" secondItem="EoS-EA-IPC" secondAttribute="leading" id="Wow-dj-QF6"/>
                <constraint firstItem="YDS-FW-lVH" firstAttribute="trailing" secondItem="EoS-EA-IPC" secondAttribute="trailing" id="dKn-6P-vEh"/>
                <constraint firstItem="Rgq-At-8Ge" firstAttribute="leading" secondItem="YDS-FW-lVH" secondAttribute="leading" id="frc-RL-6Mm"/>
                <constraint firstItem="hac-b1-low" firstAttribute="top" secondItem="Rgq-At-8Ge" secondAttribute="bottom" constant="8" symbolic="YES" id="g0G-on-ePk"/>
                <constraint firstItem="EoS-EA-IPC" firstAttribute="height" secondItem="KjW-TG-Ih9" secondAttribute="height" id="mi1-MY-AlC"/>
                <constraint firstItem="KjW-TG-Ih9" firstAttribute="leading" secondItem="b3B-rn-4u7" secondAttribute="leading" constant="23" id="nE8-eS-2mj"/>
                <constraint firstItem="gQ9-Ul-xDw" firstAttribute="centerY" secondItem="ek2-99-uh1" secondAttribute="centerY" multiplier="1/3.5" id="vou-x8-5vK"/>
                <constraint firstItem="Rgq-At-8Ge" firstAttribute="trailing" secondItem="YDS-FW-lVH" secondAttribute="trailing" id="zIa-54-Dd1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="b3B-rn-4u7"/>
        </view>
    </objects>
    <resources>
        <image name="icon_name_login_n" width="155" height="52"/>
    </resources>
</document>
