<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCManagerAddressViewController" customModule="CarConvenient" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-ew-TGW">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加收货地址 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-tX-dfa">
                            <rect key="frame" x="133" y="9.5" width="109" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-8d-GEX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="YP2-sp-rJf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TpD-8d-GEX" firstAttribute="leading" secondItem="jAJ-ew-TGW" secondAttribute="leading" id="8xZ-uT-cf2"/>
                        <constraint firstAttribute="height" constant="40" id="Cqy-YJ-Dtr"/>
                        <constraint firstItem="Ymu-tX-dfa" firstAttribute="centerX" secondItem="jAJ-ew-TGW" secondAttribute="centerX" id="SPV-QX-vbW"/>
                        <constraint firstAttribute="bottom" secondItem="TpD-8d-GEX" secondAttribute="bottom" id="Ul5-wL-vh1"/>
                        <constraint firstItem="Ymu-tX-dfa" firstAttribute="centerY" secondItem="jAJ-ew-TGW" secondAttribute="centerY" id="bsu-VA-Kkj"/>
                        <constraint firstItem="TpD-8d-GEX" firstAttribute="top" secondItem="jAJ-ew-TGW" secondAttribute="top" id="hDW-Gm-x4E"/>
                        <constraint firstAttribute="trailing" secondItem="TpD-8d-GEX" secondAttribute="trailing" id="jEj-fd-3wW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jAJ-ew-TGW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KIy-J9-1Rd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jAJ-ew-TGW" secondAttribute="trailing" id="dC2-eO-iGh"/>
                <constraint firstItem="jAJ-ew-TGW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zjR-7Q-PFo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
