<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CCWashCarTableViewCell" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print_load" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-8k-9hi">
                        <rect key="frame" x="12" y="12" width="68.5" height="68.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SGI-8k-9hi" secondAttribute="height" id="ttc-oF-iwY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-8U-Cqj">
                        <rect key="frame" x="88" y="12" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-Mt-ci7">
                        <rect key="frame" x="281" y="12" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-DI-iXz">
                        <rect key="frame" x="102" y="45" width="210" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-r7-Bhm">
                        <rect key="frame" x="102" y="67.5" width="210" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_n" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-V6-kwZ">
                        <rect key="frame" x="88" y="68.5" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_n" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-Tx-ed9">
                        <rect key="frame" x="88" y="46" width="12" height="12"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3g6-r7-Bhm" firstAttribute="top" secondItem="oqT-DI-iXz" secondAttribute="bottom" constant="8" id="AdM-4p-JVS"/>
                    <constraint firstItem="SGI-8k-9hi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="B1T-rj-rbS"/>
                    <constraint firstItem="oqT-DI-iXz" firstAttribute="leading" secondItem="MWp-Tx-ed9" secondAttribute="trailing" constant="2" id="CBU-Zj-8l6"/>
                    <constraint firstItem="3g6-r7-Bhm" firstAttribute="centerY" secondItem="6hh-V6-kwZ" secondAttribute="centerY" id="GIB-rB-H08"/>
                    <constraint firstAttribute="trailing" secondItem="oqT-DI-iXz" secondAttribute="trailing" constant="8" id="Hre-lE-azd"/>
                    <constraint firstItem="MWp-Tx-ed9" firstAttribute="width" secondItem="6hh-V6-kwZ" secondAttribute="width" id="IRT-pO-o8p"/>
                    <constraint firstItem="MWp-Tx-ed9" firstAttribute="leading" secondItem="6hh-V6-kwZ" secondAttribute="leading" id="LQL-Vr-8CI"/>
                    <constraint firstAttribute="bottom" secondItem="SGI-8k-9hi" secondAttribute="bottom" constant="12" id="RiS-cg-j5d"/>
                    <constraint firstItem="3g6-r7-Bhm" firstAttribute="leading" secondItem="6hh-V6-kwZ" secondAttribute="trailing" constant="2" id="TBu-qV-AGa"/>
                    <constraint firstAttribute="trailing" secondItem="3g6-r7-Bhm" secondAttribute="trailing" constant="8" id="Zwu-2g-IOx"/>
                    <constraint firstItem="6hh-V6-kwZ" firstAttribute="bottom" secondItem="SGI-8k-9hi" secondAttribute="bottom" id="cQh-Vl-ING"/>
                    <constraint firstItem="9cg-Mt-ci7" firstAttribute="top" secondItem="IC8-8U-Cqj" secondAttribute="top" id="hFR-fj-NBO"/>
                    <constraint firstAttribute="trailing" secondItem="9cg-Mt-ci7" secondAttribute="trailing" constant="8" id="moO-GN-ILa"/>
                    <constraint firstItem="IC8-8U-Cqj" firstAttribute="leading" secondItem="SGI-8k-9hi" secondAttribute="trailing" constant="7.5" id="nkU-CP-xL1"/>
                    <constraint firstItem="9cg-Mt-ci7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IC8-8U-Cqj" secondAttribute="trailing" constant="8" id="qXO-nK-lXi"/>
                    <constraint firstItem="MWp-Tx-ed9" firstAttribute="height" secondItem="6hh-V6-kwZ" secondAttribute="height" id="rcT-XL-wkG"/>
                    <constraint firstItem="IC8-8U-Cqj" firstAttribute="top" secondItem="SGI-8k-9hi" secondAttribute="top" id="tBS-Gd-bSL"/>
                    <constraint firstItem="oqT-DI-iXz" firstAttribute="centerY" secondItem="MWp-Tx-ed9" secondAttribute="centerY" id="tH4-o4-R28"/>
                    <constraint firstItem="SGI-8k-9hi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tmn-L7-4xT"/>
                    <constraint firstItem="6hh-V6-kwZ" firstAttribute="leading" secondItem="SGI-8k-9hi" secondAttribute="trailing" constant="7.5" id="xJ5-4I-Fhb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.59999999999999" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_location_n" width="12" height="12"/>
        <image name="print_load" width="90" height="90"/>
    </resources>
</document>
