<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FMl-he-3Lf" customClass="MDPasswordView" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-3o-7Ko">
                    <rect key="frame" x="10" y="7" width="36.5" height="36.5"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-bQ-dQd">
                            <rect key="frame" x="13.5" y="13" width="10" height="10"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="AhM-TH-Lca"/>
                                <constraint firstAttribute="height" constant="10" id="WRw-UJ-Uok"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MXS-3o-7Ko" secondAttribute="height" id="BRi-EH-cO7"/>
                        <constraint firstItem="a9k-bQ-dQd" firstAttribute="centerX" secondItem="MXS-3o-7Ko" secondAttribute="centerX" id="m8O-ih-YHh"/>
                        <constraint firstItem="a9k-bQ-dQd" firstAttribute="centerY" secondItem="MXS-3o-7Ko" secondAttribute="centerY" id="wbK-IH-vcp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-1R-xfW">
                    <rect key="frame" x="56.5" y="7" width="36.5" height="36.5"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egg-oe-HZi">
                            <rect key="frame" x="13.5" y="13" width="10" height="10"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="c0N-ZG-V4C"/>
                                <constraint firstAttribute="height" constant="10" id="mHV-e5-spZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="egg-oe-HZi" firstAttribute="centerX" secondItem="cdU-1R-xfW" secondAttribute="centerX" id="kkU-yl-y8q"/>
                        <constraint firstItem="egg-oe-HZi" firstAttribute="centerY" secondItem="cdU-1R-xfW" secondAttribute="centerY" id="mxw-3Z-NsQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-un-cfk">
                    <rect key="frame" x="103" y="7" width="36.5" height="36.5"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-z8-ItV">
                            <rect key="frame" x="13.5" y="13" width="10" height="10"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="7QD-AS-oxe"/>
                                <constraint firstAttribute="width" constant="10" id="fom-ds-9cJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gpc-z8-ItV" firstAttribute="centerX" secondItem="9X6-un-cfk" secondAttribute="centerX" id="3O1-Qf-7J8"/>
                        <constraint firstItem="Gpc-z8-ItV" firstAttribute="centerY" secondItem="9X6-un-cfk" secondAttribute="centerY" id="xFq-xJ-WiI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-Sf-BA4">
                    <rect key="frame" x="149.5" y="7" width="36.5" height="36.5"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-bc-PDy">
                            <rect key="frame" x="13.5" y="13" width="10" height="10"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="jxW-uN-Ukg"/>
                                <constraint firstAttribute="width" constant="10" id="nah-Mv-M44"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3nW-bc-PDy" firstAttribute="centerY" secondItem="v2v-Sf-BA4" secondAttribute="centerY" id="MlA-38-chR"/>
                        <constraint firstItem="3nW-bc-PDy" firstAttribute="centerX" secondItem="v2v-Sf-BA4" secondAttribute="centerX" id="w9C-VE-kwq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-KJ-RyT">
                    <rect key="frame" x="196" y="7" width="36.5" height="36.5"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-8y-VhV">
                            <rect key="frame" x="13.5" y="13" width="10" height="10"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="6BU-82-npx"/>
                                <constraint firstAttribute="height" constant="10" id="mBe-D1-66L"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Av7-8y-VhV" firstAttribute="centerY" secondItem="0wy-KJ-RyT" secondAttribute="centerY" id="6sv-CX-toz"/>
                        <constraint firstItem="Av7-8y-VhV" firstAttribute="centerX" secondItem="0wy-KJ-RyT" secondAttribute="centerX" id="b3o-K9-LQP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-dd-bM0">
                    <rect key="frame" x="242.5" y="7" width="36.5" height="36.5"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-wX-QM4">
                            <rect key="frame" x="13.5" y="13" width="10" height="10"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="P2H-vN-0fj"/>
                                <constraint firstAttribute="height" constant="10" id="m2K-5I-4mO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Z3q-wX-QM4" firstAttribute="centerY" secondItem="0Hd-dd-bM0" secondAttribute="centerY" id="HjR-Hr-iXF"/>
                        <constraint firstItem="Z3q-wX-QM4" firstAttribute="centerX" secondItem="0Hd-dd-bM0" secondAttribute="centerX" id="n1t-a0-Csj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akn-Tm-w6N">
                    <rect key="frame" x="10" y="0.0" width="269" height="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-qB-ZH2">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="FMl-he-3Lf" eventType="touchUpInside" id="71m-LX-gfW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5lx-qB-ZH2" firstAttribute="top" secondItem="1SF-hm-xY3" secondAttribute="top" id="0uW-Db-S5N"/>
                <constraint firstItem="v2v-Sf-BA4" firstAttribute="centerY" secondItem="MXS-3o-7Ko" secondAttribute="centerY" id="1L0-th-8QU"/>
                <constraint firstItem="0wy-KJ-RyT" firstAttribute="height" secondItem="MXS-3o-7Ko" secondAttribute="height" id="2Mr-92-lzz"/>
                <constraint firstItem="5lx-qB-ZH2" firstAttribute="leading" secondItem="1SF-hm-xY3" secondAttribute="leading" id="39Z-rj-Xv1"/>
                <constraint firstItem="0Hd-dd-bM0" firstAttribute="leading" secondItem="0wy-KJ-RyT" secondAttribute="trailing" constant="10" id="3dw-3c-wAc"/>
                <constraint firstItem="1SF-hm-xY3" firstAttribute="trailing" secondItem="akn-Tm-w6N" secondAttribute="trailing" constant="10" id="DU7-JC-eJz"/>
                <constraint firstItem="0Hd-dd-bM0" firstAttribute="centerY" secondItem="MXS-3o-7Ko" secondAttribute="centerY" id="Dhy-AT-qEH"/>
                <constraint firstItem="v2v-Sf-BA4" firstAttribute="height" secondItem="MXS-3o-7Ko" secondAttribute="height" id="ETa-q8-Zr0"/>
                <constraint firstItem="akn-Tm-w6N" firstAttribute="top" secondItem="1SF-hm-xY3" secondAttribute="top" id="F7c-r0-qZF"/>
                <constraint firstItem="9X6-un-cfk" firstAttribute="width" secondItem="MXS-3o-7Ko" secondAttribute="width" id="FRe-sq-zgj"/>
                <constraint firstItem="cdU-1R-xfW" firstAttribute="centerY" secondItem="MXS-3o-7Ko" secondAttribute="centerY" id="Haw-lS-dpP"/>
                <constraint firstItem="cdU-1R-xfW" firstAttribute="height" secondItem="MXS-3o-7Ko" secondAttribute="height" id="L3T-T4-66J"/>
                <constraint firstItem="0wy-KJ-RyT" firstAttribute="width" secondItem="MXS-3o-7Ko" secondAttribute="width" id="LqN-iO-soD"/>
                <constraint firstItem="v2v-Sf-BA4" firstAttribute="leading" secondItem="9X6-un-cfk" secondAttribute="trailing" constant="10" id="P9y-b9-PpC"/>
                <constraint firstItem="9X6-un-cfk" firstAttribute="leading" secondItem="cdU-1R-xfW" secondAttribute="trailing" constant="10" id="QSC-S2-cC5"/>
                <constraint firstItem="v2v-Sf-BA4" firstAttribute="width" secondItem="MXS-3o-7Ko" secondAttribute="width" id="U97-QI-lSU"/>
                <constraint firstItem="cdU-1R-xfW" firstAttribute="width" secondItem="MXS-3o-7Ko" secondAttribute="width" id="UlW-CD-9WI"/>
                <constraint firstItem="MXS-3o-7Ko" firstAttribute="centerY" secondItem="FMl-he-3Lf" secondAttribute="centerY" id="VUs-E1-AsD"/>
                <constraint firstItem="0wy-KJ-RyT" firstAttribute="leading" secondItem="v2v-Sf-BA4" secondAttribute="trailing" constant="10" id="W19-Ae-gJa"/>
                <constraint firstItem="1SF-hm-xY3" firstAttribute="bottom" secondItem="5lx-qB-ZH2" secondAttribute="bottom" id="b3U-Go-qXL"/>
                <constraint firstItem="0Hd-dd-bM0" firstAttribute="height" secondItem="MXS-3o-7Ko" secondAttribute="height" id="dWN-Zf-5yn"/>
                <constraint firstItem="1SF-hm-xY3" firstAttribute="trailing" secondItem="0Hd-dd-bM0" secondAttribute="trailing" constant="10" id="deE-iS-PAd"/>
                <constraint firstItem="1SF-hm-xY3" firstAttribute="trailing" secondItem="5lx-qB-ZH2" secondAttribute="trailing" id="eKV-KL-1Sb"/>
                <constraint firstItem="0Hd-dd-bM0" firstAttribute="width" secondItem="MXS-3o-7Ko" secondAttribute="width" id="eok-dr-AG3"/>
                <constraint firstItem="9X6-un-cfk" firstAttribute="height" secondItem="MXS-3o-7Ko" secondAttribute="height" id="iUP-zk-8rg"/>
                <constraint firstItem="0wy-KJ-RyT" firstAttribute="centerY" secondItem="MXS-3o-7Ko" secondAttribute="centerY" id="m9y-bI-s2J"/>
                <constraint firstItem="cdU-1R-xfW" firstAttribute="leading" secondItem="MXS-3o-7Ko" secondAttribute="trailing" constant="10" id="nev-HT-s1F"/>
                <constraint firstItem="MXS-3o-7Ko" firstAttribute="leading" secondItem="1SF-hm-xY3" secondAttribute="leading" constant="10" id="oxb-Rw-Hdt"/>
                <constraint firstItem="9X6-un-cfk" firstAttribute="centerY" secondItem="MXS-3o-7Ko" secondAttribute="centerY" id="vUt-YS-Ump"/>
                <constraint firstItem="1SF-hm-xY3" firstAttribute="bottom" secondItem="akn-Tm-w6N" secondAttribute="bottom" id="wKo-K2-qKN"/>
                <constraint firstItem="akn-Tm-w6N" firstAttribute="leading" secondItem="1SF-hm-xY3" secondAttribute="leading" constant="10" id="zMZ-v8-ViW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1SF-hm-xY3"/>
            <connections>
                <outlet property="pwTF" destination="akn-Tm-w6N" id="D4a-V3-qjp"/>
                <outletCollection property="dots" destination="a9k-bQ-dQd" collectionClass="NSMutableArray" id="lho-3F-qdI"/>
                <outletCollection property="dots" destination="egg-oe-HZi" collectionClass="NSMutableArray" id="tIL-sm-YJH"/>
                <outletCollection property="dots" destination="Gpc-z8-ItV" collectionClass="NSMutableArray" id="2ZS-mM-ssd"/>
                <outletCollection property="dots" destination="3nW-bc-PDy" collectionClass="NSMutableArray" id="EdA-Ff-CTE"/>
                <outletCollection property="dots" destination="Av7-8y-VhV" collectionClass="NSMutableArray" id="hen-Qc-tRm"/>
                <outletCollection property="dots" destination="Z3q-wX-QM4" collectionClass="NSMutableArray" id="PIz-AE-uk6"/>
            </connections>
            <point key="canvasLocation" x="-36" y="154.72263868065968"/>
        </view>
    </objects>
</document>
