<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCBargainViewController" customModule="CarConvenient" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="qib-yY-a6W" id="jyj-4P-3Hz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qib-yY-a6W">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-IX-XIQ">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-pp-LK6">
                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="砍价商城" image="btn_bargain_shop_n">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-QN-Nql">
                            <rect key="frame" x="187.5" y="0.0" width="179.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的砍价" image="btn_bargain_n(1)">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YrI-QN-Nql" firstAttribute="height" secondItem="FKd-pp-LK6" secondAttribute="height" id="K9S-a2-5Nb"/>
                        <constraint firstItem="FKd-pp-LK6" firstAttribute="leading" secondItem="tM5-IX-XIQ" secondAttribute="leading" id="MiU-cR-N3c"/>
                        <constraint firstItem="FKd-pp-LK6" firstAttribute="top" secondItem="tM5-IX-XIQ" secondAttribute="top" id="NTf-MO-wmp"/>
                        <constraint firstAttribute="trailing" secondItem="YrI-QN-Nql" secondAttribute="trailing" constant="8" id="QZA-WW-pun"/>
                        <constraint firstItem="YrI-QN-Nql" firstAttribute="leading" secondItem="FKd-pp-LK6" secondAttribute="trailing" constant="8" symbolic="YES" id="ZTU-b3-JD0"/>
                        <constraint firstItem="YrI-QN-Nql" firstAttribute="width" secondItem="FKd-pp-LK6" secondAttribute="width" id="lss-Po-jag"/>
                        <constraint firstItem="FKd-pp-LK6" firstAttribute="centerY" secondItem="tM5-IX-XIQ" secondAttribute="centerY" id="moH-qH-Ria"/>
                        <constraint firstItem="YrI-QN-Nql" firstAttribute="centerY" secondItem="tM5-IX-XIQ" secondAttribute="centerY" id="pQj-wB-ML3"/>
                        <constraint firstAttribute="width" secondItem="tM5-IX-XIQ" secondAttribute="height" multiplier="375:50" id="twq-Ah-rJ8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tM5-IX-XIQ" firstAttribute="leading" secondItem="f0d-cR-gJ2" secondAttribute="leading" id="E2n-88-PU6"/>
                <constraint firstItem="tM5-IX-XIQ" firstAttribute="bottom" secondItem="f0d-cR-gJ2" secondAttribute="bottom" id="TUX-T6-lWm"/>
                <constraint firstItem="f0d-cR-gJ2" firstAttribute="trailing" secondItem="tM5-IX-XIQ" secondAttribute="trailing" id="pZ8-HZ-dmC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="f0d-cR-gJ2"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bargain_n(1)" width="25" height="25"/>
        <image name="btn_bargain_shop_n" width="25" height="25"/>
    </resources>
</document>
