<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CCCarCategoryHeaderView" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-oZ-wwR" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RI8-oZ-wwR" secondAttribute="height" multiplier="375:150" id="RfO-tQ-IJm"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-G9-w6U">
                    <rect key="frame" x="0.0" y="150" width="375" height="286"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="M4V-G9-w6U" secondAttribute="height" multiplier="375:286" id="Jpe-In-2li"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O48-mV-fRO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M4V-G9-w6U" firstAttribute="top" secondItem="RI8-oZ-wwR" secondAttribute="bottom" id="2iN-XR-YQA"/>
                <constraint firstItem="M4V-G9-w6U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JnG-qg-gzk"/>
                <constraint firstItem="RI8-oZ-wwR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rlu-YQ-nuX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RI8-oZ-wwR" secondAttribute="trailing" id="gxy-D3-4Hf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M4V-G9-w6U" secondAttribute="bottom" id="ntN-uK-Crv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M4V-G9-w6U" secondAttribute="trailing" id="sCZ-j8-prx"/>
                <constraint firstItem="RI8-oZ-wwR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yLU-8B-02D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="M4V-G9-w6U" id="Xye-Rg-uNe"/>
                <outlet property="xib_bannerView" destination="RI8-oZ-wwR" id="YTz-k2-RfJ"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="50.374812593703155"/>
        </view>
    </objects>
</document>
