<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STRescueDataVC" customModule="CarConvenient" customModuleProvider="target">
            <connections>
                <outlet property="addressL" destination="SpP-gJ-RFa" id="gJT-1b-JaI"/>
                <outlet property="addressTF" destination="ou6-mg-93T" id="5ZN-T7-FM1"/>
                <outlet property="ascriptionBtn" destination="yBt-Gr-723" id="r6d-04-Akg"/>
                <outlet property="carNameL" destination="wxY-9R-qKw" id="K4f-Xd-Ldj"/>
                <outlet property="carNumberTF" destination="dY1-Ts-zUA" id="7U1-go-bGA"/>
                <outlet property="carPic" destination="ezE-Jl-UTa" id="Jrw-eQ-0oG"/>
                <outlet property="carTimeL" destination="dQc-sq-o9s" id="7aa-De-gtY"/>
                <outlet property="longOrlat_itudeL" destination="s9Y-Fr-g0D" id="1oO-47-WWf"/>
                <outlet property="phoneTF" destination="F4m-q3-lPn" id="mj1-sf-UnH"/>
                <outlet property="userNameTF" destination="jRL-Kh-ep7" id="T0c-jH-lxM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znw-gL-U62">
                    <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_benz" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Jl-UTa">
                            <rect key="frame" x="12" y="18" width="27" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京奔驰GLC260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-9R-qKw">
                            <rect key="frame" x="49" y="13" width="111" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0T 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-sq-o9s">
                            <rect key="frame" x="49" y="33" width="65" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-Kd-6jI">
                            <rect key="frame" x="314" y="21.5" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="换车" image="global_btn_right_n">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-8A-R1f">
                            <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oPb-90-qGb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="ekR-8A-R1f" firstAttribute="leading" secondItem="znw-gL-U62" secondAttribute="leading" id="1wh-Ri-NRA"/>
                        <constraint firstItem="wxY-9R-qKw" firstAttribute="leading" secondItem="ezE-Jl-UTa" secondAttribute="trailing" constant="10" id="5Jx-kA-Qse"/>
                        <constraint firstItem="wxY-9R-qKw" firstAttribute="top" secondItem="ezE-Jl-UTa" secondAttribute="top" constant="-5" id="Bts-hB-y0j"/>
                        <constraint firstAttribute="height" constant="63" id="FkL-A8-IsF"/>
                        <constraint firstAttribute="trailing" secondItem="ekR-8A-R1f" secondAttribute="trailing" id="JW7-Hh-06d"/>
                        <constraint firstAttribute="trailing" secondItem="NmQ-Kd-6jI" secondAttribute="trailing" constant="12" id="Mgs-9M-rdg"/>
                        <constraint firstItem="dQc-sq-o9s" firstAttribute="bottom" secondItem="ezE-Jl-UTa" secondAttribute="bottom" constant="5" id="ThZ-UR-NT0"/>
                        <constraint firstItem="ezE-Jl-UTa" firstAttribute="centerY" secondItem="znw-gL-U62" secondAttribute="centerY" id="Uc3-Yn-3eK"/>
                        <constraint firstAttribute="bottom" secondItem="ekR-8A-R1f" secondAttribute="bottom" id="azh-vG-CIV"/>
                        <constraint firstItem="NmQ-Kd-6jI" firstAttribute="centerY" secondItem="znw-gL-U62" secondAttribute="centerY" id="c2A-FW-XSv"/>
                        <constraint firstItem="dQc-sq-o9s" firstAttribute="leading" secondItem="ezE-Jl-UTa" secondAttribute="trailing" constant="10" id="fkB-Fg-1iU"/>
                        <constraint firstItem="ezE-Jl-UTa" firstAttribute="leading" secondItem="znw-gL-U62" secondAttribute="leading" constant="12" id="vxO-33-cdA"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GV0-cY-j9K" appends="YES" id="V61-gO-Q0F"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-SY-iQs">
                    <rect key="frame" x="0.0" y="83" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-Me-2Ql">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Sxo-24-WJ7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBt-Gr-723">
                            <rect key="frame" x="12" y="14.5" width="49" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="渝     " image="global_btn_down_n">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clikcAscriptionBtn" destination="-1" eventType="touchUpInside" id="bsP-jQ-cfY"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要援救的车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Ts-zUA">
                            <rect key="frame" x="216" y="14.5" width="147" height="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JaO-Me-2Ql" secondAttribute="trailing" id="4Ql-bl-huj"/>
                        <constraint firstAttribute="height" constant="46" id="QrG-vL-NnU"/>
                        <constraint firstItem="yBt-Gr-723" firstAttribute="centerY" secondItem="WEx-SY-iQs" secondAttribute="centerY" id="Udb-2G-wVn"/>
                        <constraint firstAttribute="bottom" secondItem="JaO-Me-2Ql" secondAttribute="bottom" id="XK7-A5-fit"/>
                        <constraint firstAttribute="trailing" secondItem="dY1-Ts-zUA" secondAttribute="trailing" constant="12" id="dxz-9r-M2c"/>
                        <constraint firstItem="dY1-Ts-zUA" firstAttribute="centerY" secondItem="WEx-SY-iQs" secondAttribute="centerY" id="hlP-Db-O66"/>
                        <constraint firstItem="yBt-Gr-723" firstAttribute="leading" secondItem="WEx-SY-iQs" secondAttribute="leading" constant="12" id="wEi-i3-Z2E"/>
                        <constraint firstItem="JaO-Me-2Ql" firstAttribute="leading" secondItem="WEx-SY-iQs" secondAttribute="leading" id="zOU-gl-Y2r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-9T-LWw">
                    <rect key="frame" x="0.0" y="129" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grY-fS-tvD" userLabel="line">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P0h-KJ-XXF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-O2-1gi">
                            <rect key="frame" x="12" y="14.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-q3-lPn">
                            <rect key="frame" x="259" y="14.5" width="104" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hXf-O2-1gi" firstAttribute="leading" secondItem="hfT-9T-LWw" secondAttribute="leading" constant="12" id="1Ds-T4-REY"/>
                        <constraint firstItem="hXf-O2-1gi" firstAttribute="centerY" secondItem="hfT-9T-LWw" secondAttribute="centerY" id="I87-6N-hlh"/>
                        <constraint firstItem="grY-fS-tvD" firstAttribute="leading" secondItem="hfT-9T-LWw" secondAttribute="leading" id="Qxk-gK-vuh"/>
                        <constraint firstAttribute="trailing" secondItem="grY-fS-tvD" secondAttribute="trailing" id="fZu-EW-xOR"/>
                        <constraint firstItem="F4m-q3-lPn" firstAttribute="centerY" secondItem="hfT-9T-LWw" secondAttribute="centerY" id="hkB-cR-rhT"/>
                        <constraint firstAttribute="bottom" secondItem="grY-fS-tvD" secondAttribute="bottom" id="qUd-np-v73"/>
                        <constraint firstAttribute="trailing" secondItem="F4m-q3-lPn" secondAttribute="trailing" constant="12" id="qgx-WI-OUx"/>
                        <constraint firstAttribute="height" constant="46" id="xkT-dl-QBl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-Xz-w1a">
                    <rect key="frame" x="0.0" y="179" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-5I-08E">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="N7q-7z-56f"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写救援人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-Kh-ep7">
                            <rect key="frame" x="244.5" y="14.5" width="118.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-ll-BpZ">
                            <rect key="frame" x="12" y="14.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="8VL-zq-phf"/>
                        <constraint firstItem="vcS-5I-08E" firstAttribute="leading" secondItem="x9Y-Xz-w1a" secondAttribute="leading" id="OwW-Fb-6SH"/>
                        <constraint firstItem="kZo-ll-BpZ" firstAttribute="leading" secondItem="x9Y-Xz-w1a" secondAttribute="leading" constant="12" id="QUb-52-QXh"/>
                        <constraint firstItem="jRL-Kh-ep7" firstAttribute="centerY" secondItem="x9Y-Xz-w1a" secondAttribute="centerY" id="Sva-tr-3Cq"/>
                        <constraint firstAttribute="trailing" secondItem="jRL-Kh-ep7" secondAttribute="trailing" constant="12" id="X8d-CU-dLT"/>
                        <constraint firstAttribute="trailing" secondItem="vcS-5I-08E" secondAttribute="trailing" id="YKM-kB-Kyn"/>
                        <constraint firstAttribute="bottom" secondItem="vcS-5I-08E" secondAttribute="bottom" id="gdN-Re-rwq"/>
                        <constraint firstItem="kZo-ll-BpZ" firstAttribute="centerY" secondItem="x9Y-Xz-w1a" secondAttribute="centerY" id="yLu-DP-Otx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-if-Bon">
                    <rect key="frame" x="0.0" y="225" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-j5-Adi">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3PK-2q-ke6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-qS-A7X">
                            <rect key="frame" x="12" y="14.5" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省广州市天河区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-ys-aF3">
                            <rect key="frame" x="234" y="14.5" width="129" height="17"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="IyT-xQ-xpc"/>
                        <constraint firstAttribute="trailing" secondItem="G3o-j5-Adi" secondAttribute="trailing" id="SRc-dw-otO"/>
                        <constraint firstItem="wJV-ys-aF3" firstAttribute="centerY" secondItem="1Yn-if-Bon" secondAttribute="centerY" id="SpP-gJ-RFa"/>
                        <constraint firstAttribute="trailing" secondItem="wJV-ys-aF3" secondAttribute="trailing" constant="12" id="TUA-SB-YZB"/>
                        <constraint firstAttribute="bottom" secondItem="G3o-j5-Adi" secondAttribute="bottom" id="UzK-xZ-qie"/>
                        <constraint firstItem="G3o-j5-Adi" firstAttribute="leading" secondItem="1Yn-if-Bon" secondAttribute="leading" id="W0p-JI-dxf"/>
                        <constraint firstItem="AYs-qS-A7X" firstAttribute="leading" secondItem="1Yn-if-Bon" secondAttribute="leading" constant="12" id="dq1-oi-ACg"/>
                        <constraint firstItem="AYs-qS-A7X" firstAttribute="centerY" secondItem="1Yn-if-Bon" secondAttribute="centerY" id="fIf-Sw-MTc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-Ob-7fZ">
                    <rect key="frame" x="0.0" y="271" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-f8-97R">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oLY-O0-PfN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="救援地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teO-y6-o5t">
                            <rect key="frame" x="12" y="14.5" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入救援地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-mg-93T">
                            <rect key="frame" x="239" y="14.5" width="104" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_btn_right_n" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-ZM-aYO">
                            <rect key="frame" x="343" y="13" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="teO-y6-o5t" firstAttribute="leading" secondItem="aQO-Ob-7fZ" secondAttribute="leading" constant="12" id="75E-OV-Rzm"/>
                        <constraint firstItem="5wp-ZM-aYO" firstAttribute="centerY" secondItem="aQO-Ob-7fZ" secondAttribute="centerY" id="9yu-Ws-5Xy"/>
                        <constraint firstAttribute="height" constant="46" id="EZO-3V-PE3"/>
                        <constraint firstItem="ou6-mg-93T" firstAttribute="centerY" secondItem="aQO-Ob-7fZ" secondAttribute="centerY" id="I8b-u8-ZYb"/>
                        <constraint firstAttribute="trailing" secondItem="5wp-ZM-aYO" secondAttribute="trailing" constant="12" id="Xjf-9y-pIT"/>
                        <constraint firstAttribute="bottom" secondItem="lcp-f8-97R" secondAttribute="bottom" id="eeP-pv-iZI"/>
                        <constraint firstItem="5wp-ZM-aYO" firstAttribute="leading" secondItem="ou6-mg-93T" secondAttribute="trailing" id="g2G-tm-ZaI"/>
                        <constraint firstItem="lcp-f8-97R" firstAttribute="leading" secondItem="aQO-Ob-7fZ" secondAttribute="leading" id="jbU-k4-dlx"/>
                        <constraint firstAttribute="trailing" secondItem="lcp-f8-97R" secondAttribute="trailing" id="xHj-U4-hv4"/>
                        <constraint firstItem="teO-y6-o5t" firstAttribute="centerY" secondItem="aQO-Ob-7fZ" secondAttribute="centerY" id="yD9-OL-B4d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-Lw-pm4">
                    <rect key="frame" x="0.0" y="317" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-HO-E3O">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mBM-zg-QiU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经纬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td2-tF-Tp2">
                            <rect key="frame" x="12" y="14.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度113.33 纬度23.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-Fr-g0D">
                            <rect key="frame" x="225" y="14.5" width="138" height="17"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ll4-HO-E3O" secondAttribute="bottom" id="HdL-dz-ZY8"/>
                        <constraint firstAttribute="height" constant="46" id="JSj-xi-lZL"/>
                        <constraint firstItem="Ll4-HO-E3O" firstAttribute="leading" secondItem="eCm-Lw-pm4" secondAttribute="leading" id="WQA-YE-Nsg"/>
                        <constraint firstItem="s9Y-Fr-g0D" firstAttribute="centerY" secondItem="eCm-Lw-pm4" secondAttribute="centerY" id="aQd-hq-yPk"/>
                        <constraint firstItem="td2-tF-Tp2" firstAttribute="centerY" secondItem="eCm-Lw-pm4" secondAttribute="centerY" id="okr-1f-9Vx"/>
                        <constraint firstAttribute="trailing" secondItem="s9Y-Fr-g0D" secondAttribute="trailing" constant="12" id="pAa-xg-Zur"/>
                        <constraint firstAttribute="trailing" secondItem="Ll4-HO-E3O" secondAttribute="trailing" id="wdA-KL-ZNW"/>
                        <constraint firstItem="td2-tF-Tp2" firstAttribute="leading" secondItem="eCm-Lw-pm4" secondAttribute="leading" constant="12" id="yIZ-r0-9k5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-74-4Nr">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.50980392156862742" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W1d-2R-WKB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickNextStepBtn" destination="-1" eventType="touchUpInside" id="b0X-Zg-Atb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eCm-Lw-pm4" firstAttribute="top" secondItem="aQO-Ob-7fZ" secondAttribute="bottom" id="0ke-JE-j19"/>
                <constraint firstAttribute="trailing" secondItem="hfT-9T-LWw" secondAttribute="trailing" id="18k-1U-c6y"/>
                <constraint firstItem="x9Y-Xz-w1a" firstAttribute="top" secondItem="hfT-9T-LWw" secondAttribute="bottom" constant="4" id="2MI-Ly-hCK"/>
                <constraint firstItem="x9Y-Xz-w1a" firstAttribute="leading" secondItem="hfT-9T-LWw" secondAttribute="leading" id="3ch-V6-Lj1"/>
                <constraint firstItem="WEx-SY-iQs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CM8-KX-9Iv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="znw-gL-U62" secondAttribute="trailing" id="DMe-9C-0aV"/>
                <constraint firstItem="x9Y-Xz-w1a" firstAttribute="trailing" secondItem="hfT-9T-LWw" secondAttribute="trailing" id="FUl-Jg-VgR"/>
                <constraint firstItem="eCm-Lw-pm4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HUX-9o-XXd"/>
                <constraint firstItem="hfT-9T-LWw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JdS-3d-FKo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h0B-74-4Nr" secondAttribute="bottom" id="KdM-7J-HS2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Yn-if-Bon" secondAttribute="trailing" id="Og4-DS-dca"/>
                <constraint firstItem="aQO-Ob-7fZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PEd-k5-kWT"/>
                <constraint firstAttribute="trailing" secondItem="eCm-Lw-pm4" secondAttribute="trailing" id="b7l-Ic-6Ht"/>
                <constraint firstItem="WEx-SY-iQs" firstAttribute="top" secondItem="znw-gL-U62" secondAttribute="bottom" id="dWY-KZ-XBf"/>
                <constraint firstItem="aQO-Ob-7fZ" firstAttribute="top" secondItem="1Yn-if-Bon" secondAttribute="bottom" id="fDe-EU-rtZ"/>
                <constraint firstItem="znw-gL-U62" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iAJ-cz-l7B"/>
                <constraint firstItem="1Yn-if-Bon" firstAttribute="top" secondItem="x9Y-Xz-w1a" secondAttribute="bottom" id="jfY-FH-4Z2"/>
                <constraint firstItem="aQO-Ob-7fZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k8N-i8-ygf"/>
                <constraint firstItem="znw-gL-U62" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lrR-bf-FvO"/>
                <constraint firstItem="hfT-9T-LWw" firstAttribute="top" secondItem="WEx-SY-iQs" secondAttribute="bottom" id="sXx-KG-XqH"/>
                <constraint firstItem="1Yn-if-Bon" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sin-nF-3xJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h0B-74-4Nr" secondAttribute="trailing" id="tbC-My-Fdy"/>
                <constraint firstItem="WEx-SY-iQs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vbZ-QM-2IB"/>
                <constraint firstItem="h0B-74-4Nr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vjz-p2-bBY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
        <tapGestureRecognizer id="GV0-cY-j9K" userLabel="换车">
            <connections>
                <action selector="clickChangeCarBtn:" destination="-1" id="NFK-4O-14f"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="global_btn_down_n" width="15" height="15"/>
        <image name="global_btn_right_n" width="20" height="20"/>
        <image name="logo_benz" width="27" height="27"/>
    </resources>
</document>
