<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CCPersonalCenterHeaderView" customModule="CarConvenient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-Jo-aeX">
                    <rect key="frame" x="0.0" y="20" width="375" height="112"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="print_load" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-8G-BSK">
                            <rect key="frame" x="8" y="26" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NDh-1T-sgf"/>
                                <constraint firstAttribute="width" secondItem="mTH-8G-BSK" secondAttribute="height" id="QIx-aN-Amb"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-Vx-Xdq">
                            <rect key="frame" x="76" y="0.0" width="291" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="136****8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-iI-9Nu">
                                    <rect key="frame" x="0.0" y="47.5" width="85" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print_load" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-qt-CP0">
                                    <rect key="frame" x="248" y="34.5" width="43" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="U0R-LR-qi7"/>
                                        <constraint firstAttribute="width" secondItem="F2Y-qt-CP0" secondAttribute="height" id="hVw-9N-UHo"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-NU-ylZ">
                                    <rect key="frame" x="0.0" y="72.5" width="57" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-u1-Lr9">
                                            <rect key="frame" x="6" y="0.5" width="45" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.63137254899999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.8980392157" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XLj-NU-ylZ" secondAttribute="height" multiplier="57:15" id="Aa9-0z-0dp"/>
                                        <constraint firstItem="Mzq-u1-Lr9" firstAttribute="centerX" secondItem="XLj-NU-ylZ" secondAttribute="centerX" id="Azd-J6-fCI"/>
                                        <constraint firstItem="Mzq-u1-Lr9" firstAttribute="centerY" secondItem="XLj-NU-ylZ" secondAttribute="centerY" id="LcF-G3-zZU"/>
                                        <constraint firstAttribute="height" constant="15" id="ZUS-hk-TRH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-t0-Tow">
                                    <rect key="frame" x="65" y="72.5" width="57" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业认证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Xv-CCl">
                                            <rect key="frame" x="6" y="0.5" width="45" height="14"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.63137254899999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.8980392157" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Kjk-D1-5l2"/>
                                        <constraint firstItem="hPz-Xv-CCl" firstAttribute="centerY" secondItem="8MP-t0-Tow" secondAttribute="centerY" id="Qmc-qr-Ifq"/>
                                        <constraint firstItem="hPz-Xv-CCl" firstAttribute="centerX" secondItem="8MP-t0-Tow" secondAttribute="centerX" id="Z6l-V1-hxd"/>
                                        <constraint firstAttribute="width" secondItem="8MP-t0-Tow" secondAttribute="height" multiplier="19:5" id="wxI-va-rCn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微标杆移动互联网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-E8-QfJ">
                                    <rect key="frame" x="0.0" y="19" width="139" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XLj-NU-ylZ" firstAttribute="leading" secondItem="TJE-iI-9Nu" secondAttribute="leading" id="Ado-b7-9kp"/>
                                <constraint firstItem="8MP-t0-Tow" firstAttribute="centerY" secondItem="XLj-NU-ylZ" secondAttribute="centerY" id="Bl7-VH-3wh"/>
                                <constraint firstItem="XLj-NU-ylZ" firstAttribute="top" secondItem="TJE-iI-9Nu" secondAttribute="bottom" constant="8" id="EDN-dQ-eJI"/>
                                <constraint firstItem="8MP-t0-Tow" firstAttribute="leading" secondItem="XLj-NU-ylZ" secondAttribute="trailing" constant="8" id="SIm-eN-WjS"/>
                                <constraint firstItem="TJE-iI-9Nu" firstAttribute="top" secondItem="lq3-E8-QfJ" secondAttribute="bottom" constant="8" id="SpF-9I-2Hb"/>
                                <constraint firstItem="lq3-E8-QfJ" firstAttribute="leading" secondItem="TJE-iI-9Nu" secondAttribute="leading" id="SxW-E3-zcc"/>
                                <constraint firstAttribute="trailing" secondItem="F2Y-qt-CP0" secondAttribute="trailing" id="VMR-ms-ytT"/>
                                <constraint firstItem="TJE-iI-9Nu" firstAttribute="leading" secondItem="tzw-Vx-Xdq" secondAttribute="leading" id="alS-9o-r5G"/>
                                <constraint firstItem="F2Y-qt-CP0" firstAttribute="centerY" secondItem="tzw-Vx-Xdq" secondAttribute="centerY" id="x2F-ay-b5e"/>
                                <constraint firstItem="TJE-iI-9Nu" firstAttribute="centerY" secondItem="tzw-Vx-Xdq" secondAttribute="centerY" id="zHm-DX-ihP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-Nx-YH9">
                            <rect key="frame" x="76" y="0.0" width="291" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-WV-g2g">
                                    <rect key="frame" x="8" y="25.5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-5X-yxB">
                                    <rect key="frame" x="8" y="54.5" width="60" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="g5A-5X-yxB" secondAttribute="height" multiplier="60:20" id="9tA-FG-CXt"/>
                                        <constraint firstAttribute="width" constant="60" id="a9f-4z-onh"/>
                                        <constraint firstAttribute="height" constant="20" id="g8m-kp-2Gp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="立即登录">
                                        <color key="titleColor" red="0.13725490196078433" green="0.67843137254901964" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ffF-tc-okc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g5A-5X-yxB" firstAttribute="top" secondItem="7jG-WV-g2g" secondAttribute="bottom" constant="8" id="1Up-IT-Vo3"/>
                                <constraint firstItem="7jG-WV-g2g" firstAttribute="centerY" secondItem="IjL-Nx-YH9" secondAttribute="centerY" constant="-20" id="lHA-bf-lJn"/>
                                <constraint firstItem="g5A-5X-yxB" firstAttribute="leading" secondItem="IjL-Nx-YH9" secondAttribute="leading" constant="8" id="lnh-AO-Sfp"/>
                                <constraint firstItem="7jG-WV-g2g" firstAttribute="leading" secondItem="g5A-5X-yxB" secondAttribute="leading" id="qPP-1H-JNs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tzw-Vx-Xdq" secondAttribute="bottom" id="8qd-68-Oxi"/>
                        <constraint firstItem="IjL-Nx-YH9" firstAttribute="leading" secondItem="mTH-8G-BSK" secondAttribute="trailing" constant="8" id="Lts-Wt-M18"/>
                        <constraint firstItem="IjL-Nx-YH9" firstAttribute="centerY" secondItem="ofR-Jo-aeX" secondAttribute="centerY" id="MOd-55-evX"/>
                        <constraint firstAttribute="trailing" secondItem="tzw-Vx-Xdq" secondAttribute="trailing" constant="8" id="PK4-GR-g0c"/>
                        <constraint firstItem="mTH-8G-BSK" firstAttribute="centerY" secondItem="ofR-Jo-aeX" secondAttribute="centerY" id="Qd2-Ot-YqD"/>
                        <constraint firstAttribute="trailing" secondItem="IjL-Nx-YH9" secondAttribute="trailing" constant="8" id="RhB-gP-zWc"/>
                        <constraint firstItem="mTH-8G-BSK" firstAttribute="leading" secondItem="ofR-Jo-aeX" secondAttribute="leading" constant="8" id="agD-rH-29V"/>
                        <constraint firstItem="IjL-Nx-YH9" firstAttribute="top" secondItem="ofR-Jo-aeX" secondAttribute="top" id="eAb-Df-Sei"/>
                        <constraint firstItem="tzw-Vx-Xdq" firstAttribute="centerY" secondItem="ofR-Jo-aeX" secondAttribute="centerY" id="f7k-rh-ZNj"/>
                        <constraint firstAttribute="bottom" secondItem="IjL-Nx-YH9" secondAttribute="bottom" id="gHq-Ea-hWZ"/>
                        <constraint firstAttribute="height" constant="112" id="gzq-db-O0l"/>
                        <constraint firstItem="tzw-Vx-Xdq" firstAttribute="leading" secondItem="mTH-8G-BSK" secondAttribute="trailing" constant="8" id="ijD-to-wAi"/>
                        <constraint firstAttribute="width" secondItem="ofR-Jo-aeX" secondAttribute="height" multiplier="375:112" id="mbi-1b-ln9"/>
                        <constraint firstItem="tzw-Vx-Xdq" firstAttribute="top" secondItem="ofR-Jo-aeX" secondAttribute="top" id="uDH-Wi-L8f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-EK-wJD">
                    <rect key="frame" x="0.0" y="132" width="375" height="119"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-o7-9UD">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="119"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-WP-EB9">
                                    <rect key="frame" x="58" y="60" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.50980392156862742" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-yZ-XnS">
                                    <rect key="frame" x="77" y="37" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MTX-yZ-XnS" firstAttribute="centerX" secondItem="ogD-o7-9UD" secondAttribute="centerX" id="37c-8v-AK0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXj-WP-EB9" secondAttribute="trailing" constant="8" id="8E6-kf-NNN"/>
                                <constraint firstItem="mXj-WP-EB9" firstAttribute="centerX" secondItem="ogD-o7-9UD" secondAttribute="centerX" id="EwH-o7-LoE"/>
                                <constraint firstItem="MTX-yZ-XnS" firstAttribute="centerY" secondItem="ogD-o7-9UD" secondAttribute="centerY" constant="-15" id="Zv9-8y-lLr"/>
                                <constraint firstItem="mXj-WP-EB9" firstAttribute="top" secondItem="MTX-yZ-XnS" secondAttribute="bottom" constant="8" id="Zy5-ee-n2Z"/>
                                <constraint firstItem="mXj-WP-EB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ogD-o7-9UD" secondAttribute="leading" constant="8" id="fff-4S-Bxt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-bH-hrz">
                            <rect key="frame" x="187" y="25.5" width="1.5" height="68"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dbN-bH-hrz" secondAttribute="height" multiplier="2:91" id="RXk-gm-4NU"/>
                                <constraint firstAttribute="width" constant="1.5" id="Yd8-dQ-0hR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-Gc-Flj">
                            <rect key="frame" x="196.5" y="0.0" width="178.5" height="119"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-00-LCl">
                                    <rect key="frame" x="73.5" y="60" width="31.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-OP-rtS">
                                    <rect key="frame" x="76.5" y="37" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nVN-OP-rtS" firstAttribute="centerX" secondItem="p2B-Gc-Flj" secondAttribute="centerX" id="2W6-zS-I4S"/>
                                <constraint firstItem="nVN-OP-rtS" firstAttribute="centerY" secondItem="p2B-Gc-Flj" secondAttribute="centerY" constant="-15" id="AzB-yi-ulc"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkC-00-LCl" secondAttribute="trailing" constant="8" id="GM7-D4-bkp"/>
                                <constraint firstItem="bkC-00-LCl" firstAttribute="top" secondItem="nVN-OP-rtS" secondAttribute="bottom" constant="8" id="Mj3-NE-YbU"/>
                                <constraint firstItem="bkC-00-LCl" firstAttribute="centerX" secondItem="p2B-Gc-Flj" secondAttribute="centerX" id="VkD-fv-GCO"/>
                                <constraint firstItem="bkC-00-LCl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p2B-Gc-Flj" secondAttribute="leading" constant="8" id="t4V-px-Zqb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="p2B-Gc-Flj" firstAttribute="centerY" secondItem="ogD-o7-9UD" secondAttribute="centerY" id="1w1-zb-h3p"/>
                        <constraint firstItem="ogD-o7-9UD" firstAttribute="leading" secondItem="pFx-EK-wJD" secondAttribute="leading" id="7J2-Gp-55M"/>
                        <constraint firstAttribute="trailing" secondItem="p2B-Gc-Flj" secondAttribute="trailing" id="BT0-Yi-bdI"/>
                        <constraint firstItem="ogD-o7-9UD" firstAttribute="leading" secondItem="pFx-EK-wJD" secondAttribute="leading" id="Bwb-dm-84f"/>
                        <constraint firstAttribute="bottom" secondItem="ogD-o7-9UD" secondAttribute="bottom" id="GCq-Ox-vTK"/>
                        <constraint firstAttribute="height" constant="119" id="Jrq-yE-aaP"/>
                        <constraint firstItem="dbN-bH-hrz" firstAttribute="centerX" secondItem="pFx-EK-wJD" secondAttribute="centerX" id="Js7-cA-0bX"/>
                        <constraint firstItem="ogD-o7-9UD" firstAttribute="top" secondItem="pFx-EK-wJD" secondAttribute="top" id="JyG-qs-AvJ"/>
                        <constraint firstItem="p2B-Gc-Flj" firstAttribute="height" secondItem="ogD-o7-9UD" secondAttribute="height" id="OjL-4A-Wz6"/>
                        <constraint firstItem="dbN-bH-hrz" firstAttribute="leading" secondItem="ogD-o7-9UD" secondAttribute="trailing" constant="8" id="YQP-U3-E1x"/>
                        <constraint firstItem="dbN-bH-hrz" firstAttribute="centerY" secondItem="pFx-EK-wJD" secondAttribute="centerY" id="pLO-21-2Hb"/>
                        <constraint firstItem="p2B-Gc-Flj" firstAttribute="width" secondItem="ogD-o7-9UD" secondAttribute="width" id="shr-xT-v40"/>
                        <constraint firstItem="p2B-Gc-Flj" firstAttribute="leading" secondItem="dbN-bH-hrz" secondAttribute="trailing" constant="8" id="t9r-cj-1tN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-BN-bR9">
                    <rect key="frame" x="0.0" y="261" width="375" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-qB-EiS">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_shopping_n" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-dB-Gub">
                                    <rect key="frame" x="32" y="20" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-u0-iGH">
                                    <rect key="frame" x="25.5" y="58" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-wD-i8g">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                                    <connections>
                                        <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Uh3-rs-OsZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6cX-wD-i8g" secondAttribute="bottom" id="2yc-s3-s5R"/>
                                <constraint firstItem="6cX-wD-i8g" firstAttribute="top" secondItem="cR1-qB-EiS" secondAttribute="top" id="8FW-bR-Xag"/>
                                <constraint firstAttribute="trailing" secondItem="6cX-wD-i8g" secondAttribute="trailing" id="Bxq-6z-hEa"/>
                                <constraint firstItem="dKg-u0-iGH" firstAttribute="centerX" secondItem="cR1-qB-EiS" secondAttribute="centerX" id="fhs-Oc-FA4"/>
                                <constraint firstItem="6cX-wD-i8g" firstAttribute="leading" secondItem="cR1-qB-EiS" secondAttribute="leading" id="gXV-dk-Ly3"/>
                                <constraint firstItem="OeN-dB-Gub" firstAttribute="centerY" secondItem="cR1-qB-EiS" secondAttribute="centerY" constant="-17" id="iq9-rR-1Du"/>
                                <constraint firstItem="OeN-dB-Gub" firstAttribute="centerX" secondItem="cR1-qB-EiS" secondAttribute="centerX" id="kux-Vt-N2C"/>
                                <constraint firstItem="dKg-u0-iGH" firstAttribute="top" secondItem="OeN-dB-Gub" secondAttribute="bottom" constant="8" id="vvY-Lz-eeB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-Bz-V6F">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="104"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_service_n(1)" translatesAutoresizingMaskIntoConstraints="NO" id="3if-Ml-xEE">
                                    <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-In-iA6">
                                    <rect key="frame" x="17.5" y="58" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-wW-SiX">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="104"/>
                                    <connections>
                                        <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="LLM-ih-Xe4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vae-wW-SiX" secondAttribute="trailing" id="GGl-gz-SSx"/>
                                <constraint firstItem="mTP-In-iA6" firstAttribute="centerX" secondItem="XJ8-Bz-V6F" secondAttribute="centerX" id="KnV-5k-5p8"/>
                                <constraint firstAttribute="bottom" secondItem="Vae-wW-SiX" secondAttribute="bottom" id="LAg-kJ-gDr"/>
                                <constraint firstItem="3if-Ml-xEE" firstAttribute="centerY" secondItem="XJ8-Bz-V6F" secondAttribute="centerY" constant="-17" id="WG2-Rh-Ou9"/>
                                <constraint firstItem="Vae-wW-SiX" firstAttribute="leading" secondItem="XJ8-Bz-V6F" secondAttribute="leading" id="een-Xc-XWS"/>
                                <constraint firstItem="Vae-wW-SiX" firstAttribute="top" secondItem="XJ8-Bz-V6F" secondAttribute="top" id="u9X-UY-jGh"/>
                                <constraint firstItem="mTP-In-iA6" firstAttribute="top" secondItem="3if-Ml-xEE" secondAttribute="bottom" constant="8" id="vVQ-4L-Lj4"/>
                                <constraint firstItem="3if-Ml-xEE" firstAttribute="centerX" secondItem="XJ8-Bz-V6F" secondAttribute="centerX" id="veW-uL-f7n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-6F-CDS">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="104"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_commodity_n" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-XE-zr5">
                                    <rect key="frame" x="32" y="20" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-bJ-j17">
                                    <rect key="frame" x="18" y="58" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-Zq-zBP">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                                    <connections>
                                        <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wPf-bY-8jy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hcl-Zq-zBP" firstAttribute="leading" secondItem="zfj-6F-CDS" secondAttribute="leading" id="6cc-oD-i2P"/>
                                <constraint firstItem="6Yc-bJ-j17" firstAttribute="centerX" secondItem="zfj-6F-CDS" secondAttribute="centerX" id="Axa-ZA-NfA"/>
                                <constraint firstItem="jsy-XE-zr5" firstAttribute="centerY" secondItem="zfj-6F-CDS" secondAttribute="centerY" constant="-17" id="FUt-DE-iVr"/>
                                <constraint firstItem="6Yc-bJ-j17" firstAttribute="top" secondItem="jsy-XE-zr5" secondAttribute="bottom" constant="8" id="GJj-4r-6fk"/>
                                <constraint firstItem="hcl-Zq-zBP" firstAttribute="top" secondItem="zfj-6F-CDS" secondAttribute="top" id="Tb7-QN-uyO"/>
                                <constraint firstAttribute="trailing" secondItem="hcl-Zq-zBP" secondAttribute="trailing" id="Uoe-p4-ikr"/>
                                <constraint firstAttribute="bottom" secondItem="hcl-Zq-zBP" secondAttribute="bottom" id="eOm-37-JYf"/>
                                <constraint firstItem="jsy-XE-zr5" firstAttribute="centerX" secondItem="zfj-6F-CDS" secondAttribute="centerX" id="yjT-bp-X60"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-EX-dpH">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="104"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_wallet_n" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-Xn-7vU">
                                    <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-Jf-A3n">
                                    <rect key="frame" x="17.5" y="58" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-dp-0cS">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="104"/>
                                    <connections>
                                        <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="W0c-Qr-lOL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8RJ-dp-0cS" firstAttribute="top" secondItem="mvk-EX-dpH" secondAttribute="top" id="1Jo-6S-umK"/>
                                <constraint firstItem="aAp-Xn-7vU" firstAttribute="centerX" secondItem="mvk-EX-dpH" secondAttribute="centerX" id="1TK-SJ-42T"/>
                                <constraint firstAttribute="bottom" secondItem="8RJ-dp-0cS" secondAttribute="bottom" id="5Md-HE-riF"/>
                                <constraint firstItem="sQc-Jf-A3n" firstAttribute="top" secondItem="aAp-Xn-7vU" secondAttribute="bottom" constant="8" id="H8U-N1-NUC"/>
                                <constraint firstItem="aAp-Xn-7vU" firstAttribute="centerY" secondItem="mvk-EX-dpH" secondAttribute="centerY" constant="-17" id="Jvd-pT-uAg"/>
                                <constraint firstItem="8RJ-dp-0cS" firstAttribute="leading" secondItem="mvk-EX-dpH" secondAttribute="leading" id="U98-1e-KdW"/>
                                <constraint firstAttribute="trailing" secondItem="8RJ-dp-0cS" secondAttribute="trailing" id="bGn-2I-bCd"/>
                                <constraint firstItem="sQc-Jf-A3n" firstAttribute="centerX" secondItem="mvk-EX-dpH" secondAttribute="centerX" id="e09-yr-gDx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mvk-EX-dpH" firstAttribute="height" secondItem="cR1-qB-EiS" secondAttribute="height" id="0c3-Jf-wtA"/>
                        <constraint firstItem="mvk-EX-dpH" firstAttribute="centerY" secondItem="cR1-qB-EiS" secondAttribute="centerY" id="4Ns-tu-9Sw"/>
                        <constraint firstItem="XJ8-Bz-V6F" firstAttribute="height" secondItem="cR1-qB-EiS" secondAttribute="height" id="Bek-Z8-KgA"/>
                        <constraint firstItem="cR1-qB-EiS" firstAttribute="top" secondItem="x8k-BN-bR9" secondAttribute="top" id="HaA-3K-nu8"/>
                        <constraint firstItem="cR1-qB-EiS" firstAttribute="leading" secondItem="x8k-BN-bR9" secondAttribute="leading" id="IMq-Am-x2I"/>
                        <constraint firstAttribute="bottom" secondItem="cR1-qB-EiS" secondAttribute="bottom" id="IQP-jg-ZrM"/>
                        <constraint firstItem="zfj-6F-CDS" firstAttribute="centerY" secondItem="cR1-qB-EiS" secondAttribute="centerY" id="NqU-R6-IeN"/>
                        <constraint firstAttribute="trailing" secondItem="mvk-EX-dpH" secondAttribute="trailing" id="Ut1-JC-4JB"/>
                        <constraint firstItem="mvk-EX-dpH" firstAttribute="width" secondItem="cR1-qB-EiS" secondAttribute="width" id="ciN-sq-APa"/>
                        <constraint firstItem="mvk-EX-dpH" firstAttribute="leading" secondItem="zfj-6F-CDS" secondAttribute="trailing" id="f81-jl-6t1"/>
                        <constraint firstItem="XJ8-Bz-V6F" firstAttribute="width" secondItem="cR1-qB-EiS" secondAttribute="width" id="gYg-LE-sMD"/>
                        <constraint firstItem="zfj-6F-CDS" firstAttribute="width" secondItem="cR1-qB-EiS" secondAttribute="width" id="hGm-vw-o94"/>
                        <constraint firstItem="cR1-qB-EiS" firstAttribute="leading" secondItem="x8k-BN-bR9" secondAttribute="leading" id="hge-KN-cIU"/>
                        <constraint firstItem="zfj-6F-CDS" firstAttribute="leading" secondItem="XJ8-Bz-V6F" secondAttribute="trailing" id="k88-Li-u63"/>
                        <constraint firstItem="XJ8-Bz-V6F" firstAttribute="leading" secondItem="cR1-qB-EiS" secondAttribute="trailing" id="lMZ-rv-LB8"/>
                        <constraint firstItem="zfj-6F-CDS" firstAttribute="height" secondItem="cR1-qB-EiS" secondAttribute="height" id="uzA-CB-oPU"/>
                        <constraint firstAttribute="width" secondItem="x8k-BN-bR9" secondAttribute="height" multiplier="375:104" id="vaS-t1-ZFr"/>
                        <constraint firstItem="XJ8-Bz-V6F" firstAttribute="centerY" secondItem="cR1-qB-EiS" secondAttribute="centerY" id="wK1-Kx-B48"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-I7-xc4">
                    <rect key="frame" x="0.0" y="365" width="375" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-tT-c73">
                            <rect key="frame" x="0.0" y="27" width="375" height="77"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-OB-sfN">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_obligation_n" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-tY-QTQ">
                                            <rect key="frame" x="34.5" y="9" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-ov-hnW">
                                            <rect key="frame" x="25.5" y="42" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-67-5Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                            <connections>
                                                <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="cmS-bj-60V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gGA-tY-QTQ" firstAttribute="centerY" secondItem="p0R-OB-sfN" secondAttribute="centerY" constant="-17" id="14l-pJ-VwR"/>
                                        <constraint firstItem="hjH-67-5Cv" firstAttribute="top" secondItem="p0R-OB-sfN" secondAttribute="top" id="2cD-Ty-BQI"/>
                                        <constraint firstItem="gGA-tY-QTQ" firstAttribute="centerX" secondItem="p0R-OB-sfN" secondAttribute="centerX" id="Kqz-D8-t9Q"/>
                                        <constraint firstItem="hjH-67-5Cv" firstAttribute="leading" secondItem="p0R-OB-sfN" secondAttribute="leading" id="ZdV-fa-Pf4"/>
                                        <constraint firstAttribute="trailing" secondItem="hjH-67-5Cv" secondAttribute="trailing" id="iKw-wk-Gds"/>
                                        <constraint firstItem="Rmz-ov-hnW" firstAttribute="top" secondItem="gGA-tY-QTQ" secondAttribute="bottom" constant="8" id="jWr-tV-kM8"/>
                                        <constraint firstAttribute="bottom" secondItem="hjH-67-5Cv" secondAttribute="bottom" id="nxN-kc-ILH"/>
                                        <constraint firstItem="Rmz-ov-hnW" firstAttribute="centerX" secondItem="p0R-OB-sfN" secondAttribute="centerX" id="ysS-6i-G4S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-eA-vc9">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="77"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_shipped_n" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-EV-HhK">
                                            <rect key="frame" x="34" y="9" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-1Y-cO6">
                                            <rect key="frame" x="25" y="42" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-9c-BE9">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="77"/>
                                            <connections>
                                                <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WWt-pS-xbg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8rv-EV-HhK" firstAttribute="centerY" secondItem="jrB-eA-vc9" secondAttribute="centerY" constant="-17" id="0SW-YI-dlS"/>
                                        <constraint firstItem="8rv-EV-HhK" firstAttribute="centerX" secondItem="jrB-eA-vc9" secondAttribute="centerX" id="9Qd-Fw-vmY"/>
                                        <constraint firstItem="xUr-9c-BE9" firstAttribute="leading" secondItem="jrB-eA-vc9" secondAttribute="leading" id="Det-4f-BJu"/>
                                        <constraint firstAttribute="trailing" secondItem="xUr-9c-BE9" secondAttribute="trailing" id="ZPC-d0-TGI"/>
                                        <constraint firstItem="6kv-1Y-cO6" firstAttribute="centerX" secondItem="jrB-eA-vc9" secondAttribute="centerX" id="hI5-IZ-71c"/>
                                        <constraint firstAttribute="bottom" secondItem="xUr-9c-BE9" secondAttribute="bottom" id="lN2-Qs-NEe"/>
                                        <constraint firstItem="6kv-1Y-cO6" firstAttribute="top" secondItem="8rv-EV-HhK" secondAttribute="bottom" constant="8" id="mzj-KC-voN"/>
                                        <constraint firstItem="xUr-9c-BE9" firstAttribute="top" secondItem="jrB-eA-vc9" secondAttribute="top" id="wnW-L7-Yud"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-5D-bMx">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="77"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_shipped_n" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Js-Vv2">
                                            <rect key="frame" x="34.5" y="9" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-kb-Gso">
                                            <rect key="frame" x="25.5" y="42" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-KL-LNz">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                            <connections>
                                                <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wuF-eE-dvD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fPg-KL-LNz" firstAttribute="leading" secondItem="c1V-5D-bMx" secondAttribute="leading" id="5ye-vK-fdC"/>
                                        <constraint firstItem="fPg-KL-LNz" firstAttribute="top" secondItem="c1V-5D-bMx" secondAttribute="top" id="QDn-qK-avf"/>
                                        <constraint firstItem="CRm-kb-Gso" firstAttribute="centerX" secondItem="c1V-5D-bMx" secondAttribute="centerX" id="RFG-cM-XPh"/>
                                        <constraint firstAttribute="trailing" secondItem="fPg-KL-LNz" secondAttribute="trailing" id="Tld-k3-8Ug"/>
                                        <constraint firstAttribute="bottom" secondItem="fPg-KL-LNz" secondAttribute="bottom" id="cbt-hF-xEd"/>
                                        <constraint firstItem="aAe-Js-Vv2" firstAttribute="centerX" secondItem="c1V-5D-bMx" secondAttribute="centerX" id="hIh-0K-E6y"/>
                                        <constraint firstItem="CRm-kb-Gso" firstAttribute="top" secondItem="aAe-Js-Vv2" secondAttribute="bottom" constant="8" id="pyI-O1-LVo"/>
                                        <constraint firstItem="aAe-Js-Vv2" firstAttribute="centerY" secondItem="c1V-5D-bMx" secondAttribute="centerY" constant="-17" id="toj-5K-2s5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-vR-82P">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="77"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="btn_shipped_n(1)" translatesAutoresizingMaskIntoConstraints="NO" id="heg-DQ-dDQ">
                                            <rect key="frame" x="34" y="9" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-Pu-JfI">
                                            <rect key="frame" x="25" y="42" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-zd-PNe">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="77"/>
                                            <connections>
                                                <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="9NR-No-i9X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RiP-zd-PNe" secondAttribute="trailing" id="5rP-3U-TPj"/>
                                        <constraint firstItem="heg-DQ-dDQ" firstAttribute="centerX" secondItem="D6p-vR-82P" secondAttribute="centerX" id="E2w-NO-O4w"/>
                                        <constraint firstItem="RiP-zd-PNe" firstAttribute="leading" secondItem="D6p-vR-82P" secondAttribute="leading" id="Gjt-Un-VFS"/>
                                        <constraint firstItem="heg-DQ-dDQ" firstAttribute="centerY" secondItem="D6p-vR-82P" secondAttribute="centerY" constant="-17" id="HFm-8d-bQu"/>
                                        <constraint firstItem="6yw-Pu-JfI" firstAttribute="centerX" secondItem="D6p-vR-82P" secondAttribute="centerX" id="OxK-9Z-PzM"/>
                                        <constraint firstItem="RiP-zd-PNe" firstAttribute="top" secondItem="D6p-vR-82P" secondAttribute="top" id="ZY4-RJ-eKN"/>
                                        <constraint firstItem="6yw-Pu-JfI" firstAttribute="top" secondItem="heg-DQ-dDQ" secondAttribute="bottom" constant="8" id="cqP-Bl-BQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="RiP-zd-PNe" secondAttribute="bottom" id="lhv-cX-k02"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="p0R-OB-sfN" firstAttribute="leading" secondItem="S5W-tT-c73" secondAttribute="leading" id="0Rr-LW-DG4"/>
                                <constraint firstAttribute="trailing" secondItem="D6p-vR-82P" secondAttribute="trailing" id="2Fz-XW-Wso"/>
                                <constraint firstItem="p0R-OB-sfN" firstAttribute="top" secondItem="S5W-tT-c73" secondAttribute="top" id="4gg-ie-lT5"/>
                                <constraint firstItem="jrB-eA-vc9" firstAttribute="leading" secondItem="p0R-OB-sfN" secondAttribute="trailing" id="5o6-oF-kZr"/>
                                <constraint firstItem="D6p-vR-82P" firstAttribute="leading" secondItem="c1V-5D-bMx" secondAttribute="trailing" id="BOv-iE-cMi"/>
                                <constraint firstItem="D6p-vR-82P" firstAttribute="height" secondItem="p0R-OB-sfN" secondAttribute="height" id="CH7-3D-yPF"/>
                                <constraint firstItem="p0R-OB-sfN" firstAttribute="leading" secondItem="S5W-tT-c73" secondAttribute="leading" id="IJY-za-Yei"/>
                                <constraint firstItem="c1V-5D-bMx" firstAttribute="centerY" secondItem="p0R-OB-sfN" secondAttribute="centerY" id="Kgh-zS-UVX"/>
                                <constraint firstItem="c1V-5D-bMx" firstAttribute="leading" secondItem="jrB-eA-vc9" secondAttribute="trailing" id="Mig-Yr-BwX"/>
                                <constraint firstItem="jrB-eA-vc9" firstAttribute="centerY" secondItem="p0R-OB-sfN" secondAttribute="centerY" id="PNd-co-0h7"/>
                                <constraint firstItem="c1V-5D-bMx" firstAttribute="width" secondItem="p0R-OB-sfN" secondAttribute="width" id="ZLr-lO-5cW"/>
                                <constraint firstItem="D6p-vR-82P" firstAttribute="width" secondItem="p0R-OB-sfN" secondAttribute="width" id="Zuw-SS-0Cn"/>
                                <constraint firstAttribute="bottom" secondItem="p0R-OB-sfN" secondAttribute="bottom" id="cf0-8s-Zdb"/>
                                <constraint firstItem="jrB-eA-vc9" firstAttribute="width" secondItem="p0R-OB-sfN" secondAttribute="width" id="e9S-br-vWY"/>
                                <constraint firstItem="D6p-vR-82P" firstAttribute="centerY" secondItem="p0R-OB-sfN" secondAttribute="centerY" id="hVg-6H-vP2"/>
                                <constraint firstItem="jrB-eA-vc9" firstAttribute="height" secondItem="p0R-OB-sfN" secondAttribute="height" id="tCJ-2o-sDb"/>
                                <constraint firstItem="c1V-5D-bMx" firstAttribute="height" secondItem="p0R-OB-sfN" secondAttribute="height" id="wTx-MB-oNa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-h7-46D">
                            <rect key="frame" x="0.0" y="10" width="375" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-kY-zBS">
                                    <rect key="frame" x="8" y="1" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-lu-flO">
                                    <rect key="frame" x="310" y="-5" width="57" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="查看全部&gt;">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btn_DidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="GpI-9w-xXv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HzT-kY-zBS" firstAttribute="leading" secondItem="sqo-h7-46D" secondAttribute="leading" constant="8" id="1vF-i1-Ear"/>
                                <constraint firstItem="DWT-lu-flO" firstAttribute="centerY" secondItem="sqo-h7-46D" secondAttribute="centerY" id="6Y3-Kd-Dt6"/>
                                <constraint firstAttribute="height" constant="17" id="ReX-fn-c0d"/>
                                <constraint firstAttribute="trailing" secondItem="DWT-lu-flO" secondAttribute="trailing" constant="8" id="S89-6l-Q2e"/>
                                <constraint firstItem="DWT-lu-flO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HzT-kY-zBS" secondAttribute="trailing" constant="8" id="oH7-Q9-191"/>
                                <constraint firstItem="HzT-kY-zBS" firstAttribute="centerY" secondItem="sqo-h7-46D" secondAttribute="centerY" id="rU4-u3-WE2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sqo-h7-46D" secondAttribute="trailing" id="4uz-rL-qjA"/>
                        <constraint firstItem="S5W-tT-c73" firstAttribute="leading" secondItem="T1i-I7-xc4" secondAttribute="leading" id="DuZ-gc-gKi"/>
                        <constraint firstAttribute="bottom" secondItem="S5W-tT-c73" secondAttribute="bottom" id="IWq-tW-An4"/>
                        <constraint firstAttribute="trailing" secondItem="S5W-tT-c73" secondAttribute="trailing" id="Izh-o2-naV"/>
                        <constraint firstItem="sqo-h7-46D" firstAttribute="top" secondItem="T1i-I7-xc4" secondAttribute="top" constant="10" id="X2a-Ao-2rH"/>
                        <constraint firstItem="S5W-tT-c73" firstAttribute="top" secondItem="sqo-h7-46D" secondAttribute="bottom" id="es2-iM-b44"/>
                        <constraint firstItem="sqo-h7-46D" firstAttribute="leading" secondItem="T1i-I7-xc4" secondAttribute="leading" id="gaO-W9-Vf3"/>
                        <constraint firstAttribute="width" secondItem="T1i-I7-xc4" secondAttribute="height" multiplier="375:104" id="xzN-Uz-iL5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ofR-Jo-aeX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1aO-LL-LLn"/>
                <constraint firstItem="pFx-EK-wJD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="24Z-jN-hDs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T1i-I7-xc4" secondAttribute="trailing" id="Afg-Rs-Ydv"/>
                <constraint firstItem="pFx-EK-wJD" firstAttribute="top" secondItem="ofR-Jo-aeX" secondAttribute="bottom" id="Bdd-wG-O4A"/>
                <constraint firstItem="T1i-I7-xc4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O0X-2U-sQa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x8k-BN-bR9" secondAttribute="trailing" id="VP7-D4-BGH"/>
                <constraint firstItem="ofR-Jo-aeX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bpv-9t-6Sl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ofR-Jo-aeX" secondAttribute="trailing" id="cwT-Ua-ORP"/>
                <constraint firstItem="x8k-BN-bR9" firstAttribute="top" secondItem="pFx-EK-wJD" secondAttribute="bottom" constant="10" id="fib-Xq-RxQ"/>
                <constraint firstItem="x8k-BN-bR9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="peT-yV-EI3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pFx-EK-wJD" secondAttribute="trailing" id="quN-9X-uke"/>
                <constraint firstItem="T1i-I7-xc4" firstAttribute="top" secondItem="x8k-BN-bR9" secondAttribute="bottom" id="zvz-h3-ynS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="xib_loginBgView" destination="tzw-Vx-Xdq" id="BG9-R4-PXP"/>
                <outlet property="xib_normalBgView" destination="IjL-Nx-YH9" id="Lvh-jo-lCA"/>
                <outlet property="xib_userInfoBgView" destination="ofR-Jo-aeX" id="n6K-tp-JQj"/>
                <outlet property="xib_userMoneyBgView" destination="pFx-EK-wJD" id="kBC-1e-NtX"/>
                <outlet property="xib_userMoneyBgViewH" destination="Jrq-yE-aaP" id="jHp-zx-ydq"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="btn_commodity_n" width="30" height="30"/>
        <image name="btn_obligation_n" width="25" height="25"/>
        <image name="btn_service_n(1)" width="30" height="30"/>
        <image name="btn_shipped_n" width="25" height="25"/>
        <image name="btn_shipped_n(1)" width="25" height="25"/>
        <image name="btn_shopping_n" width="30" height="30"/>
        <image name="btn_wallet_n" width="30" height="30"/>
        <image name="print_load" width="90" height="90"/>
    </resources>
</document>
